global
    log /dev/log local0
    maxconn 50000

defaults
    retries 3
    option redispatch 2
    timeout connect 10s
    timeout client 60s
    timeout server 60s
    log global

frontend rest_fe
    mode http
    bind :8000
    default_backend rest_be

frontend redisadmin_fe
    mode http
    bind :8443 ssl crt /usr/local/etc/haproxy/server.pem
    default_backend redisadmin_be

frontend redisrest_fe
    mode tcp
    bind :9443
    default_backend redisrest_be

frontend redb_fe
    mode tcp
    bind :12000
    default_backend redb_be

backend rest_be
    mode http
    balance roundrobin
    server rest1 rest1:8000 check
    server rest2 rest2:8000 check

backend redisadmin_be
    mode http
    balance leastconn
    cookie SERVER_USED insert indirect nocache
    server re1 re1:8443 check cookie re1 ssl verify none
    server re2 re2:8443 check cookie re2 ssl verify none
    server re3 re3:8443 check cookie re3 ssl verify none

backend redisrest_be
    mode tcp
    balance roundrobin
    server re1 re1:9443 check
    server re2 re2:9443 check
    server re3 re3:9443 check

backend redb_be
    mode tcp
    balance roundrobin
    option tcp-check
    tcp-check send AUTH\ redis\r\n
    tcp-check expect string +OK
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    server re1 re1:12000 check
    server re2 re2:12000 check
    server re3 re3:12000 check
